server.port=8085

spring.messages.basename=lang.messages
spring.resources.static-locations=classpath:/spring-frontend/
spring.thymeleaf.prefix=classpath:/spring-frontend/

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=Admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.data=classpath:data.sql
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

upload.path=C:/Users/Admin/Desktop/spring/image
download.path=C:/Users/Admin/Desktop/spring/book-files

spring.security.user.name=user
spring.security.user.password=user

auth.secret=skillbox
auth.jwtExpirationInMs=9000000
auth.refreshExpirationDateInMs=9000000
server.servlet.session.tracking-modes=cookie

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
spring.security.oauth2.client.registration.facebook.client-id=201242865956247
  #{client_id}
spring.security.oauth2.client.registration.facebook.client-secret=8dca850b16cbfda35a7f04a9ee3df371
  #{client_secret}

spring.security.oauth2.client.registration.google.client-id=309251363646-s41i1n6kqqtfnmf3a8rq98ip9iiorqjq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

robokassa.merchant.login=bookfhdhdfh
robokassa.pass.first.test=ecG7cWOHPCkBH09SlA86